{
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: black;
  }
  
  /* Header/logo Title */
  .header {
    padding: 80px;
    text-align: center;
    background-image: url("home_pic.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: white;
  }



body
{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: #fff;
    letter-spacing: 1px;
}

.container 
{
    background-color: #fff;
    margin: 200px;
    box-shadow: 10px 15px 20px black;
    display: grid;
    grid-template-columns: 40% 60%;
}

.container-time
{
    background-color: black;
    padding: 50px;
    outline: 3px dashed goldenrod;
    outline-offset: -30px;
    text-align: center;
}

.heading 
{
    font-size: 35px;
    text-transform: uppercase;
}

.heading-days
{
    color: goldenrod;
    font-size: 30px;
}

.heading-phone
{
    font-size: 20px;
}

.container-form
{
    padding: 20px 0;
    margin: 0 auto;
    color: #000;
}

form{
    display: grid;
    grid-row-gap: 20px;
}

form p {
    font-weight: 600;
}

.form-field{
    display: flex;
    justify-content: space-between;
}

input, select {
    pad: 10px 15px;
}

.btn
{
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.btn:hover
{
    transform: scale(1.03);
    -webkit-transform: scale(1.03) ;
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}